# ChessWars

./: .gitignore  Aihemaarittely.md  Koodikatselmoijalle.md  Ohjelman_kuvaus.md  README.md  Tuntikirjanpito.md  pom.xml
ChessWars/: .gitignore  README.md  mysuppressions.xml  nbactions.xml  pom.xml
ChessWars/battles/: battleTest.txt
ChessWars/images/: readme.txt
ChessWars/src/main/java/symmetricgroup/chesswars/battle/: Battle.java  BattleCopier.java  BattleIO.java  BattleParser.java  BattleTeamSetter.java  BattleThread.java  DefeatState.java  Move.java
ChessWars/src/main/java/symmetricgroup/chesswars/battle/defeat/: BattleDefeatHandler.java  BattleWinnerChecker.java  DefeatState.java  DefeatStateParser.java
ChessWars/src/main/java/symmetricgroup/chesswars/battle/move/: BattleMoveCalculator.java  Move.java
ChessWars/src/main/java/symmetricgroup/chesswars/editor/: ColorSelectionButton.java  EditorPanel.java  MapEditor.java  PieceSelectionButton.java  SelectionButtonListener.java  TerrainSelectionButton.java
ChessWars/src/main/java/symmetricgroup/chesswars/map/: AiEvaluator.java  AiPlayer.java  ArmyColor.java  Battle.java  BattleCopier.java  BattleMap.java  ChessWars.java  EvalMove.java  MapCopier.java  MapIO.java  MapParser.java  Move.java  Player.java  SelectedPiece.java  UserPlayer.java
ChessWars/src/main/java/symmetricgroup/chesswars/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceImages.java  PieceMoveCalculator.java  PieceParser.java  Queen.java  Rook.java
ChessWars/src/main/java/symmetricgroup/chesswars/players/: ArmyColor.java  ArmyColorParser.java  Player.java  SelectedPiece.java  UserControl.java  UserPlayer.java
ChessWars/src/main/java/symmetricgroup/chesswars/players/ai/: AiEvaluator.java  AiPlayer.java  AlphaBeta.java  EvalMove.java
ChessWars/src/main/java/symmetricgroup/chesswars/players/ui/: SelectedPiece.java  UserControl.java  UserPlayer.java
ChessWars/src/main/java/symmetricgroup/chesswars/terrain/: Mountains.java  Plain.java  Terrain.java  TerrainParser.java  Woods.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/: ChessWars.java  EditorMenu.java  Game.java  GameMouseListener.java  GameScreen.java  GameTimer.java  GameTimerManager.java  MainMenu.java  MapDrawer.java  MapMouseListener.java  MapScreen.java  MenuButton.java  MenuButtonListener.java  UserInterface.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/draw/: MapDrawer.java  RoundRectPanel.java  TextDrawer.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/editor/: AiButton.java  AiButtonListener.java  AiButtonPanel.java  ClearButton.java  ClearButtonListener.java  ColorSelectionButton.java  Editor.java  EditorPanel.java  EditorRoom.java  MapAndNamePanel.java  MapEditor.java  MapEditorPanel.java  MapNameField.java  PieceSelectionButton.java  RoundRectImageButton.java  RoundRectTextButton.java  SaveButton.java  SaveButtonListener.java  SelectionButtonListener.java  TeamButton.java  TeamButtonListener.java  TeamSelectionPanel.java  TerrainSelectionButton.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/editor/map/: ColorSelectionButton.java  MapEditor.java  MapEditorPanel.java  PieceSelectionButton.java  SelectionButtonListener.java  TerrainSelectionButton.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/editor/settings/: MapNameFieldListener.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/editor/settings/ai/: AiButton.java  AiButtonListener.java  AiButtonPanel.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/editor/settings/teams/: TeamButton.java  TeamButtonListener.java  TeamSelectionPanel.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/game/: BattleInfoPanel.java  BattleMoveThread.java  BattleTeamPanel.java  BattleTurnPanel.java  Game.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/map/: MapAndNamePanel.java  MapMouseListener.java  MapScreen.java
ChessWars/src/main/java/symmetricgroup/chesswars/ui/navigation/: MenuButton.java  MenuButtonListener.java  Navigation.java  NavigationRoom.java  Room.java
ChessWars/src/main/java/symmetricgroup/chesswars/util/: ImageColorer.java  ImageLoader.java
ChessWars/src/test/java/symmetricgroup/chesswars/battle/: BattleIOTest.java  BattleTest.java  DefeatStateTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/battle/defeat/: DefeatStateParserTest.java  DefeatStateTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/map/: BattleMapTest.java  MapCopierTest.java  MapParserTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/pieces/: KingTest.java  KnightTest.java  PieceParserTest.java  QueenTest.java  RookTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/players/ai/: AiEvaluatorTest.java  AiPlayerGameplayTest.java  AiPlayerTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/terrain/: MountainsTest.java  PlainTest.java  TerrainParserTest.java  WoodsTest.java
ChessWars/src/test/java/symmetricgroup/chesswars/util/: ImageColorerTest.java
dokumentaatio/: Aihemaarittely.md  AihemaarittelyJaRakenne.md  Tuntikirjanpito.md  kayttoohje.md
dokumentaatio/pit-reports/201603271403/: index.html
dokumentaatio/pit-reports/201603281558/: index.html
dokumentaatio/pit-reports/201603281624/: index.html
dokumentaatio/pit-reports/201603281631/: index.html
dokumentaatio/pit-reports/201603281752/: index.html
dokumentaatio/pit-reports/201603282036/: index.html
dokumentaatio/pit-reports/201604012130/: index.html
dokumentaatio/pit-reports/201604081855/: index.html
dokumentaatio/pit-reports/201604081858/: index.html
dokumentaatio/pit-reports/201604081939/: index.html
dokumentaatio/pit-reports/201604082011/: index.html
dokumentaatio/pit-reports/201604082104/: index.html
dokumentaatio/pit-reports/201604082109/: index.html
dokumentaatio/pit-reports/201604082131/: index.html
dokumentaatio/pit-reports/201604082138/: index.html
dokumentaatio/pit-reports/201604082150/: index.html
dokumentaatio/pit-reports/201604082209/: index.html
dokumentaatio/site/: checkstyle.html  checkstyle.rss
(+799 files in other folders)
