#Fri Apr 15 23:03:31 EEST 2016
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageColorer.java=1460747641300
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleThread.java=1460750216253
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapNameField.java=1460747033896
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButtonListener.java=1460746770866
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamButtonListener.java=1460747494767
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButton.java=1460746725535
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Plain.java=1460745248486
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ArmyColor.java=1460748425590
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MainMenu.java=1460745735101
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\SaveButton.java=1460747215905
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimerManager.java=1460745700566
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButtonListener.java=1460745939948
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Knight.java=1460743311902
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\Editor.java=1460746848530
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\Game.java=1460745496584
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Battle.java=1460750593226
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceImages.java=1460743440635
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\PieceSelectionButton.java=1460747106771
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamButton.java=1460747410627
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\AiButton.java=1460746545499
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleMoveCalculator.java=1460750390245
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleMap.java=1460742494081
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\SaveButtonListener.java=1460747253950
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapCopier.java=1460743082453
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\King.java=1460743286709
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiPlayer.java=1460750542140
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamSelectionPanel.java=1460747562390
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Queen.java=1460743567583
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\AiButtonPanel.java=1460746699019
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Piece.java=1460743384813
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButton.java=1460745863304
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\EditorPanel.java=1460746891142
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\AiButtonListener.java=1460746652705
configuration*?=7BCD11B5420B137D22A22EF0D1986B6D576982FA
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimer.java=1460745526231
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceParser.java=1460743513107
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\Player.java=1460743771607
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Pawn.java=1460743339852
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\SelectionButtonListener.java=1460747365187
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\SelectedPiece.java=1460744928423
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Bishop.java=1460743251301
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleIO.java=1460743120820
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Woods.java=1460745383186
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ColorSelectionButton.java=1460746815014
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\EditorMenu.java=1460745472870
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\EvalMove.java=1460744017699
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TerrainSelectionButton.java=1460747611115
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Mountains.java=1460745231985
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\UserPlayer.java=1460745183669
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\ChessWars.java=1460745423868
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\RoundRectTextButton.java=1460747171921
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapDrawer.java=1460749675312
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\DefeatState.java=1460749995401
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\UserControl.java=1460744961742
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapParser.java=1460743211516
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapEditor.java=1460746928953
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\UserInterface.java=1460745975810
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiEvaluator.java=1460743817186
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleCopier.java=1460743135966
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Move.java=1460742443968
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageLoader.java=1460747677131
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\TerrainParser.java=1460745357470
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapEditorPanel.java=1460746977175
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Rook.java=1460743589409
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleWinnerChecker.java=1460750126833
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapScreen.java=1460749871276
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapNamePanel.java=1460745815432
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Terrain.java=1460745280250
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapMouseListener.java=1460745779331
