#Fri Apr 29 23:50:20 EEST 2016
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageColorer.java=1461354672416
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\defeat\\BattleWinnerChecker.java=1461398814515
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\defeat\\DefeatState.java=1461962089460
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Plain.java=1461351915368
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ArmyColor.java=1461354184565
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Knight.java=1461351574169
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleParser.java=1461962593940
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Battle.java=1461962689578
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceImages.java=1461352238370
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceMoveCalculator.java=1461355684875
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleMap.java=1461395411253
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapCopier.java=1461351308224
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\King.java=1461351555025
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiPlayer.java=1461962220638
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Queen.java=1461352352191
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Piece.java=1461355692963
configuration*?=D240FCAE78790FA5977EAFBA155AA1E67D64A747
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\Player.java=1461962335334
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceParser.java=1461352312548
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Pawn.java=1461351592803
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Bishop.java=1461351528738
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleIO.java=1461355879734
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Woods.java=1461354304566
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\defeat\\DefeatStateParser.java=1461959128125
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\EvalMove.java=1461357113467
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\move\\Move.java=1461822608814
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Mountains.java=1461354307765
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapParser.java=1461351462916
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiEvaluator.java=1461353580270
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleCopier.java=1461822310198
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageLoader.java=1461354727309
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\TerrainParser.java=1461354510218
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Rook.java=1461352378333
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\settings\\ai\\AiButtonListener.java=1461406504980
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\move\\BattleMoveCalculator.java=1461350348760
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\defeat\\BattleDefeatHandler.java=1461959042700
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Terrain.java=1461354439214
