#Mon Mar 28 20:41:05 EEST 2016
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageColorer.java=1458314720169
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\ChessWars.java=1459090744083
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Plain.java=1459098796628
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapIO.java=1458829982899
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MainMenu.java=1458831962776
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\ArmyColor.java=1458390318627
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButtonListener.java=1459086052378
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Knight.java=1459181309210
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\Game.java=1459090380382
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceImages.java=1458390905401
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\UserControl.java=1459092682568
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ColorSelectionButton.java=1458911959169
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleMap.java=1459176373431
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapCopier.java=1459181183189
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\King.java=1459181778269
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Queen.java=1459181388898
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Player.java=1459100596966
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Piece.java=1459186776653
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButton.java=1458815961495
configuration*?=7BCD11B5420B137D22A22EF0D1986B6D576982FA
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimer.java=1459090774264
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Pawn.java=1459181832903
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Bishop.java=1459181726409
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Woods.java=1459098865229
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Move.java=1459099709826
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ClearButton.java=1459084897756
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\Editor.java=1459090358288
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\EditorMenu.java=1459181955199
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Mountains.java=1459098879703
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleCopier.java=1459103046895
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\SelectedPiece.java=1458839525326
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\MapEditor.java=1458848526090
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\UserInterface.java=1459167739230
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\AiPlayer.java=1459103145815
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageLoader.java=1458324657620
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\AiEvaluator.java=1459181055406
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\SelectionButtonListener.java=1458401677407
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Rook.java=1459181800300
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\UserPlayer.java=1459100596932
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapScreen.java=1459181525059
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleThread.java=1459093541970
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\EditorPanel.java=1459180985164
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ClearButtonListener.java=1459085132497
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Battle.java=1459181186081
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Terrain.java=1459098774787
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapMouseListener.java=1459089224671
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\TerrainSelectionButton.java=1458854722582
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\PieceSelectionButton.java=1458854722636
