#Fri Apr 08 23:16:48 EEST 2016
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageColorer.java=1460145990875
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleThread.java=1459444991938
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapNameField.java=1459672493320
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButtonListener.java=1459444804084
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamButtonListener.java=1459625079324
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButton.java=1459444804052
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Plain.java=1459098796628
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ArmyColor.java=1459444951239
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapIO.java=1460146559992
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MainMenu.java=1458831962776
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimerManager.java=1459979325981
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButtonListener.java=1459086052378
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Knight.java=1459444991906
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\Editor.java=1459631619022
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\Game.java=1460130589093
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Battle.java=1459444992007
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceImages.java=1459694093824
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\PieceSelectionButton.java=1459444950914
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamButton.java=1459670663789
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleMap.java=1459702469206
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapCopier.java=1460135460320
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\King.java=1459444992054
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiPlayer.java=1460143359644
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TeamSelectionPanel.java=1459630855580
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Queen.java=1459444992123
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Piece.java=1459444992038
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButton.java=1458815961495
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\EditorPanel.java=1459673123942
configuration*?=7BCD11B5420B137D22A22EF0D1986B6D576982FA
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimer.java=1459979193581
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\Player.java=1459444992069
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Pawn.java=1459444991969
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\SelectionButtonListener.java=1459631087076
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\SelectedPiece.java=1460130598007
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Bishop.java=1459444950736
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleIO.java=1460146471317
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Woods.java=1459694219845
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ColorSelectionButton.java=1459444951396
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\EditorMenu.java=1459181955199
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\EvalMove.java=1459445078619
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TerrainSelectionButton.java=1459444803934
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Mountains.java=1459694208030
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\UserPlayer.java=1460130589009
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\ChessWars.java=1459444885813
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ui\\UserControl.java=1460130597912
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapEditor.java=1459631087123
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\UserInterface.java=1460130588993
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiEvaluator.java=1460138962193
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleCopier.java=1459444974761
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Move.java=1459444991938
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageLoader.java=1460017056250
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapEditorPanel.java=1459631087177
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Rook.java=1459444951380
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapScreen.java=1460130597976
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Terrain.java=1459098774787
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapMouseListener.java=1460130589024
