#Thu Mar 31 21:15:38 EEST 2016
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageColorer.java=1459411807590
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleThread.java=1459444991938
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButtonListener.java=1459444804084
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\ChessWars.java=1459090744083
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ClearButton.java=1459444804052
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\UserPlayer.java=1459444992022
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ArmyColor.java=1459444951239
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Plain.java=1459098796628
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapIO.java=1458829982899
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MainMenu.java=1458831962776
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\ArmyColor.java=1458390318627
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButtonListener.java=1459086052378
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Knight.java=1459444991906
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\Editor.java=1459444963360
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Battle.java=1459444992007
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\Game.java=1459444974808
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\PieceImages.java=1459444950981
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\UserControl.java=1459092682568
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\PieceSelectionButton.java=1459444950914
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ColorSelectionButton.java=1458911959169
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleMap.java=1459444992154
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\MapCopier.java=1459181183189
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiPlayer.java=1459445078599
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\King.java=1459444992054
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Queen.java=1459444992123
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Player.java=1459100596966
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Piece.java=1459444992038
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MenuButton.java=1458815961495
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\EditorPanel.java=1459444950844
configuration*?=7BCD11B5420B137D22A22EF0D1986B6D576982FA
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\GameTimer.java=1459090774264
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\Player.java=1459444992069
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Pawn.java=1459444991969
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\SelectionButtonListener.java=1459444951095
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Bishop.java=1459444950736
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Woods.java=1459098865229
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Move.java=1459099709826
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\ColorSelectionButton.java=1459444951396
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ClearButton.java=1459084897756
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\Editor.java=1459090358288
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\EvalMove.java=1459445078619
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\EditorMenu.java=1459181955199
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\TerrainSelectionButton.java=1459444803934
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\SelectedPiece.java=1459444692348
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Mountains.java=1459098879703
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleCopier.java=1459103046895
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\ChessWars.java=1459444885813
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\SelectedPiece.java=1458839525326
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\MapEditor.java=1458848526090
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\editor\\MapEditor.java=1459444804017
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\ai\\AiEvaluator.java=1459445078581
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\UserInterface.java=1459445078546
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\AiPlayer.java=1459103145815
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\players\\UserControl.java=1459444991969
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\BattleCopier.java=1459444974761
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\battle\\Move.java=1459444991938
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\util\\ImageLoader.java=1458324657620
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\AiEvaluator.java=1459181055406
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\SelectionButtonListener.java=1458401677407
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\UserPlayer.java=1459100596932
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\pieces\\Rook.java=1459444951380
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\BattleThread.java=1459093541970
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapScreen.java=1459444992138
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\EditorPanel.java=1459180985164
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\ClearButtonListener.java=1459085132497
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\map\\Battle.java=1459181186081
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\terrain\\Terrain.java=1459098774787
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\ui\\MapMouseListener.java=1459444963297
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\PieceSelectionButton.java=1458854722636
C\:\\Users\\Simo\\Documents\\NetBeansProjects\\ChessWars\\ChessWars\\src\\main\\java\\symmetricgroup\\chesswars\\editor\\TerrainSelectionButton.java=1458854722582
